PORT=8888
VITE_PORT=6996
HOST=localhost
SESSION_STORAGE=memory
SESSION_MEMORY_COUNT=10000
SESSION_TTL_HOURS=1
DB_FILE_NAME=data/mydb.sqlite
PUBLIC_API_URL=http://localhost:8888
PUBLIC_WS_URL=ws://localhost:8888/ws
LOG_LEVEL=error
